programa {
  funcao inicio() {
    inteiro opcao
    escreva("fale seu mes em numeros \n ")
    leia(opcao)
    escolha (opcao){
      caso 1:
      escreva("janeiro")
      caso 2:
      escreva("fevereiro")
      caso 3:
      escreva("março")
      caso 4:
      escreva("abril")
      caso 5:
      escreva("maio")
      caso 6:
      escreva("junho")
       caso 7:
      escreva("julho")
      caso 8:
      escreva("agosto")
      caso 9:
      escreva("setembro")
      caso 10:
      escreva("outubro")
      caso 11:
      escreva("novembro")
      caso 12:
      escreva("dezembro")
  
    }
  }
}
