<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saite</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <table>
        <caption>MELHOR tabela da historia</caption>
        <tr>
            <th>nome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>ander</td>
            <td>Eron</td>
        </tr>
        <tr>
            <td>12</td>
            <td>32</td>
        </tr>
        <tfoot>
            <tr>
                <td colspan="2"><button onclick="window.location.href='https://imgur.com/gallery/volume-up-9aMiw8P';">oieee</td>
            </tr>
        </tfoot>
    </table>    
</body>
</html>